<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity version="1.0.0.0" name="tradebox.exe" publicKeyToken="8772b18ce0fb0e5b" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="tradebox" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="tradebox.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet class="System.Security.PermissionSet" version="1" ID="Custom" SameSite="site" Unrestricted="true" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.TCEXTENSIONTRADEAPILib.dll" size="8192">
      <assemblyIdentity name="Interop.TCEXTENSIONTRADEAPILib" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>Q2z8MoY6OwoXZ+lMUgfwth6uV7c=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.TCEXTERNSIONQUOTEAPILib.dll" size="8192">
      <assemblyIdentity name="Interop.TCEXTERNSIONQUOTEAPILib" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>WY2BLRMQEPGwesQ0pQuGyHIWla4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="log4net.dll" size="270336">
      <assemblyIdentity name="log4net" version="1.2.10.0" publicKeyToken="1B44E1D426115821" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>gs3mWnUUwORl7g1QW+VsVmOf8LE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="tradebox.exe" size="31232">
      <assemblyIdentity name="tradebox" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>68I3XVs123jgomEiZZDgCDgnE6Q=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="tradebox.exe.config" size="117">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>a3Forh+i+nzyaONrpGeK7Sudu10=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=algoBJ01-PC\algoBJ01" issuerKeyHash="6631723caaaf223605dd27ec009cd899db1e0842" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>uc9p27LNbE02/TSj8C/WFMI2L5k=</DigestValue></Reference></SignedInfo><SignatureValue>dUlEVCgJp8/bqCXxVsmlCjJeotKmGUCNPMNwKw3Okn2few2JuTPfGDVp4U7w9KFQONr9zdwaUFIxqpINISJkQUtp13fAWMMrCaMYtXVhNnRw/L5+wFDTgTO867lWM/lGrjz9F6XmS/YiG0QbBOmmvV2YTb4zIdkLa3PXLPV8IFc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>2It1TBWJgcX9ul+mC9XG+4JPBz+XzYULcJHQSAzYe2B+P6TfnV1QiMnjv0OrE1/1Mg13pJT5POQqIiql2H8R7M29KvPe5+9WwfhH68K8Cjju2xYYAnoRacZ5M+p4vDw2qcV/zFg4nDcVRLfkvfbGHaNFj9Gs/YpgB5I+8khzGk8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="992f36c214d62ff0a334fd364d6ccdb2db69cfb9" Description="" Url=""><as:assemblyIdentity version="1.0.0.0" name="tradebox.exe" publicKeyToken="8772b18ce0fb0e5b" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=algoBJ01-PC\algoBJ01</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>20QmXv1CPl7z5x1t4kOFeQwH7C0=</DigestValue></Reference></SignedInfo><SignatureValue>1buyzuBdHlUV86V7VmNFb2p2zi5aYxHX+y9L265EfAsHeyXvcNwsYjpoRuDAgLQTZxyv+hDUq27G9hoHybgJdBxliQIsvAHrMX0KoU1LJ9WE3hLo8bI0CBg0Jlk60GuhiyRsDkqu5X+xfK+ffxnJEfS7fnYZQU4368FML1MD2Xk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>2It1TBWJgcX9ul+mC9XG+4JPBz+XzYULcJHQSAzYe2B+P6TfnV1QiMnjv0OrE1/1Mg13pJT5POQqIiql2H8R7M29KvPe5+9WwfhH68K8Cjju2xYYAnoRacZ5M+p4vDw2qcV/zFg4nDcVRLfkvfbGHaNFj9Gs/YpgB5I+8khzGk8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQaeOSiYoNcpxG6m5/ZSLJqDANBgkqhkiG9w0BAQUFADAzMTEwLwYDVQQDHigAYQBsAGcAbwBCAEoAMAAxAC0AUABDAFwAYQBsAGcAbwBCAEoAMAAxMB4XDTExMTEyMzA3MjU1NFoXDTEyMTEyMjEzMjU1NFowMzExMC8GA1UEAx4oAGEAbABnAG8AQgBKADAAMQAtAFAAQwBcAGEAbABnAG8AQgBKADAAMTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA2It1TBWJgcX9ul+mC9XG+4JPBz+XzYULcJHQSAzYe2B+P6TfnV1QiMnjv0OrE1/1Mg13pJT5POQqIiql2H8R7M29KvPe5+9WwfhH68K8Cjju2xYYAnoRacZ5M+p4vDw2qcV/zFg4nDcVRLfkvfbGHaNFj9Gs/YpgB5I+8khzGk8CAwEAATANBgkqhkiG9w0BAQUFAAOBgQChXFqGcXCyBIVRDq9AaT53jYNKZWS7kEPnnOBDbxoh9hvsI15HF3Jy6T4ldvgN5BqYcpeGGaLSyCVRCnty63tT67JudY1IsIJgy06CaiDCIQN+jIuyyFr809Zpk/tJYkE7IBbEL0XbWrN+mZlP9oIojx/FLJ/C8xiDTMatJtZJJQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>